# jedit-journaltitles

./: .gitignore  JournalTitles.props  actions.xml  build.xml  dockables.xml
build-support/: plugin-build.xml
data.journaltitles/: Springer-export.csv  Springer-user-choice.csv  Springer-user-choice1.csv  ams-data.txt  annser-user-choice.csv  annser_short.csv  jel-data.txt  jel_w.csv  physrev-data.txt  ucb-data.txt  user-choice.csv
docs/: users-guide.xml
src/journaltitles/: EditListAction.java  ExtString.java  GuiLabels.java  JournalData.java  JournalDataDynamic.java  JournalDataGUI.java  JournalTitles.java  JournalTitlesOptionPane.java  JournalTitlesPlugin.java  JournalTitlesPluginPanel.java  LastItemColorCellRenderer.java  ListAction.java  QmString.java  TxCode.java  TxState.java
